name: Rational Integration Tester

on: workflow_dispatch

jobs:
    API-Action:
        name: Rational Integration Tester
        runs-on: self-hosted
        steps:
         - name: Rational Integration Tester
           uses: LekyaS/Owner-avatar-devops-test-api-action-testing@api
           with:
            projectDir: C:\Users\preethi.as\NewAPIProject
            projectName: NewAPIProject
            environment: BLMYCLDDW161391
            tests: Test1
